Errors: 
E: Unable to locate package redis-sever
Apache2 failed config test

**** At start time, number of process - 216 

After removin postgre, apache and redis-server, 

root@lmsdemo:/etc/init.d# uptime
 09:52:34 up 11 days, 19:59,  2 users,  load average: 0.07, 0.98, 1.59
root@lmsdemo:/etc/init.d# ps -ef | wc -l
119

Remove unwanted SSH connections. If you are done, shut it down. 

root@lmsdemo:/etc/init.d# who
tkmlms   pts/1        2017-03-05 09:47 (192.168.10.99)
root@lmsdemo:/etc/init.d# uptime
 09:54:15 up 11 days, 20:01,  1 user,  load average: 0.03, 0.71, 1.43
root@lmsdemo:/etc/init.d# ps -ef | wc -l
115


Not changing mail configuration
DB User: canvas/canvas

CANVAS_LMS_ADMIN_EMAIL=test@test.com
CANVAS_LMS_ADMIN_PASSWORD=password
CANVAS_LMS_ACCOUNT_NAME=tkmcanvas
CANVAS_LMS_STATS_COLLECTION=3
