 Volume in drive E is NEW E DRIVE
 Volume Serial Number is F4C9-EFCB

 Directory of E:\github\LearningMaterialsDevops

08/28/2016  08:44 PM    <DIR>          .
08/28/2016  08:44 PM    <DIR>          ..
06/11/2016  07:37 PM           225,044 ACM_LECTURE_KEN_THOMPSON_ON_TRUSTING_TRUST.pdf
08/28/2016  08:01 PM    <DIR>          Additonal_notes_old_version
06/07/2016  07:42 PM           537,678 Additonal_notes_old_version.zip
06/07/2016  07:56 PM         5,834,316 CLASS_NOTESV1.0.zip
05/18/2016  01:15 PM             4,954 Class_notes_Session_1.txt
06/11/2016  08:07 PM         1,078,354 g3_pub.pdf
05/19/2016  08:07 PM           124,925 git-model@2x.png
05/17/2016  01:03 PM            11,875 Info_devop_tools.xlsx
05/29/2016  05:47 PM           514,295 Info_network_protocols.xlsx
05/19/2016  10:43 PM            12,844 Info_Packages.xlsx
08/21/2016  12:06 PM            22,146 IPTutorial-Part1.docx
05/29/2016  05:46 PM            57,198 IPV6AdoptionRate.png
06/11/2016  03:21 PM            72,887 Jenkins_Plugins.xlsx
06/11/2016  03:22 PM         1,976,780 jenkins_presentations.pdf
06/07/2016  07:53 PM         1,366,277 Linux Performance Tools.pdf
06/06/2016  12:33 PM           718,259 NAGIOS_Additional_Material.pdf
06/07/2016  07:46 PM         1,075,988 NOTES_Compare_CM_Tools.pdf
06/07/2016  07:52 PM           932,370 NOTES_Git.pdf
07/01/2016  08:14 AM             5,971 NOTES_Install_Ansible_Puppet.txt
05/18/2016  03:26 PM               702 NOTES_Install_Apache_Centos.txt
06/25/2016  09:45 PM             2,195 NOTES_Install_Chef.txt
08/28/2016  09:35 AM             4,576 NOTES_Install_DNS_Ubuntu.txt
05/18/2016  07:08 PM             1,058 NOTES_Install_HA_PROXY_Ubuntu.txt
08/28/2016  01:56 PM             1,156 NOTES_Install_NGINX_Centos.txt
06/06/2016  08:16 PM             2,132 NOTES_INSTALL_PXE_LINUX.txt
06/18/2016  03:59 PM             5,649 NOTES_Install_Salt.txt
06/07/2016  07:52 PM           761,736 NOTES_Nagios_Additional.pdf
06/06/2016  04:55 PM             5,109 NOTES_Nagios_client.txt
06/06/2016  04:26 PM             2,686 NOTES_Nagios_server_install.txt
06/11/2016  07:36 PM             1,151 NOTES_Nice_Links_to_acquire.txt
06/06/2016  06:16 PM             3,954 NOTES_Remote_logging_Audit.txt
06/09/2016  11:58 AM           371,476 NOTES_SetupGithub.pdf
06/12/2016  02:12 PM             1,130 NOTES_setupGitServer_on_yourOwn.txt
08/28/2016  07:55 PM             1,155 NOTES_SomeGitCommands.txt
08/28/2016  08:44 PM                 0 x.txt
              34 File(s)     15,738,026 bytes
               3 Dir(s)  218,532,179,968 bytes free
